@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


/*General Style*/
:root {
    --primary-color: #12ac8e;
    --primary-color-black: #0d846c;
    --Primary-color-light: #e9f7f7;
    --Secondary-color: #fb923c;
    --text-dark: #333333;
    --text-light: #767268;
    --withe: #ffffff;
    --max-width: 1200px;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header {
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    border-radius: 5px;
    cursor: pointer;
}

/*creado para ponerlo arriba de la imagen como filtro de color*/
.headers {
    background-color: rgba(18, 172, 142, .7);
}

.btn {
    padding: .75rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--Secondary-color);
    font-size: 1rem;
    white-space: nowrap;
    color: var(--withe);
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

/*SECTION HEADER*/
/*section Nav*/

header {
    background-image: url(./../img/header.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
}

.nav_container {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--withe);
}

.nav_logo span {
    color: var(--Secondary-color);
}


.nav_link {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.link a {
    padding: 0.5rem;
    color: var(--Primary-color-light);
}

.link a:hover {
    color: var(--withe);
}

/*section header content*/

.header_container {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.header_container h1 {
    margin-bottom: 1rem;
    max-width: 800px;
    font-size: 3.5rem;
    line-height: 4rem;
    color: var(--withe);
}


.header_container p {
    margin-bottom: 2rem;
    max-width: 600px;
    color: var(--Primary-color-light);
}

.header_form {
    width: 100%;
    max-width: 350px;

}

.header_form form {
    display: grid;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--withe);
    border-radius: 10px;
    box-shadow: 5px, 5px, 20px, rgba(0, 0, 0, .2);
}

.header_form input {
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--Primary-color-light);
    border-radius: 5px;

}

.header_form input::placeholder {
    color: var(--Secondary-color);
}

.btn_form {
    background-color: var(--primary-color);
    transition: .3s;
}

.btn_form:hover {
    background-color: var(--primary-color-black);
    transition: .3s;
}

.header_form h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

/*SECTION SERVICES*/
.service_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}


.service_header_content p {
    max-width: 600px;
    color: var(--text-light);

}

.service_btn {
    padding: .75rem 1rem;
    outline: auto;
    font-size: var(--primary-color);
    border-end-end-radius: 1pc solid var(--primary-color);
    background-color: transparent;
    border-radius: 5px;
    white-space: nowrap;
    cursor: pointer;
    transition: 0.3s;
}

.service_btn:hover {
    color: var(--withe);
    background-color: var(--primary-color);
}

.service_grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service_card {
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .1);
    cursor: pointer;

}

.service_card span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 20px;
    font-size: 2.5rem;
    color: var(--primary-color);
    background-color: var(--Primary-color-light);
    border-radius: 100%;
    transition: 0.3s;
}

.service_card h4 {
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.service_card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.service_card a {
    color: var(--primary-color);
}

.service_card a:hover {
    color: var(--primary-color-black);
}

.service_card:hover span {
    color: var(--Primary-color-light);
    background-color: var(--primary-color);
}

/*SECTION ABOUT*/
.about_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about_content p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.about_image img {
    width: 400px;
    margin: auto;
    border-radius: 10px;
}

/*SECTION WHY*/
.why_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.why_image img {
    width: 400px;
    margin: auto;
    border-radius: 10px;
}

.why_content p {
    color: var(--text-light);
}

.why_grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 80px auto;
    gap: 2rem;
}

.why_grid span {
    display: inline-block;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .1);
}

.why_grid h4 {
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.why_grid p {
    color: var(--text-light);
}

/*SECTION DOCTORS*/
.doctors_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.doctors_header_content p {
    max-width: 600px;
    color: var(--text-light);
}

.doctors_grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.doctors_card {
    text-align: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .1);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}

.doctors_car_image {
    position: relative;
    overflow: hidden;
}

.doctors_socials {
    position: relative;
    left: 0;
    bottom: -14rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transform: 0.5s;
}

.doctors_socials span {
    display: inline-block;
    padding: 6px 12px;
    font-size: 1.2rem;
    color: var(--text-dark);
    background-color: var(--withe);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.doctors_socials span:hover {
    color: var(--primary-color);
}

.doctors_card:hover .doctors_socials {
    bottom: 3rem;
}

.doctors_card h4 {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.doctors_card p{
    margin-top: 1rem;

}

/*SECTION FOOTER*/

.footer{

    background-color: var(--Primary-color-light);
}

.footer_container{
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}
.footer_col{
    padding: 1.2rem;
}

.footer_col h3{
    margin-bottom: 1rem ;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.footer_col h3 span{
    color: var(--Secondary-color);
}

.footer_col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.footer_col p{
    margin-bottom: 1.2rem;
    color: var(--text-dark);
    cursor: pointer;
    transition: 0.3s;
}

.footer_col p:hover{
    color: var(--primary-color);
}

.footer_col i{
    color: var(--primary-color);

}

.footer_bar{
    background-color: var(--primary-color);
}

.footer_bar_content{
    max-width: var(--max-width);
    margin: auto;
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.footer_bar_content p{
    font-size: .8rem;
    color: var(--withe);
}

.footer_socials{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    color: var(--withe);
    cursor: pointer;

}


/*RESPONSIVE CONFIGURATION*/

@media (width < 900px){
    .service_grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .about_container{
        grid-template-columns: repeat(1, 1fr);

    }

    .about_image{
        grid-area: 1/1/2/2;
    }

    .about_content{
        text-align: center;
    }

    .why_container{
        grid-template-columns: repeat(1, 1fr);
    }

    .why_content{
        text-align: center;
    }

    .why_grid{
        text-align: left;
    }    
.doctors_header{
    display: inline-block;
    width: 100%;
    text-align: center;
}
.doctors_header_content p{
    display: inline-block;
    
    text-align: center;
}
    .doctors_grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media (width < 780px){
    .nav_link{
        display: none;
    }

    .header_container{
        flex-direction: column;
    }
}

@media (width < 600px){
    .service_header{
        flex-direction: column;
        text-align: center;
    }
    .service_grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .why_grid{
        column-gap: 1rem;
    }
    .doctors_header{
        flex-direction: column;
        text-align: center;
    }
    .doctors_grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .footer_bar_content{
        flex-direction: column;
        text-align: center;
    }
}